<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Chess_UI.Views.MultiplayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Multiplayer">

    <Grid Name="Rootgrid" Background="#0B0B0D">

        <StackPanel Name="InitView" Visibility="{x:Bind mViewModel.InitView, Mode=OneWay}" Orientation="Vertical" Spacing="8">

            <!--Title-->
            <TextBlock Text="Multiplayer" FontSize="24" HorizontalAlignment="Center" Margin="16"/>

            <!--Settings-->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                <!--Network adapter-->
                <StackPanel Orientation="Vertical" Margin="8">

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Network" HorizontalAlignment="Left" Foreground="#EEE9DA" FontSize="19" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{x:Bind mViewModel.SettingsEditable, Mode=TwoWay}" ItemsSource="{x:Bind mViewModel.NetworkAdapters, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind mViewModel.SelectedAdapter, Mode=TwoWay}" SelectionChanged="NetworkAdapterChanged" CornerRadius="8"/>

                    </Grid>

                    <TextBlock Text="Select your network adapter" Foreground="#EEE9DA" FontSize="16" VerticalAlignment="Center"/>

                </StackPanel>

                <!--Local Player Name-->
                <StackPanel Orientation="Vertical" Margin="8">

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" HorizontalAlignment="Left" Foreground="#EEE9DA" FontSize="19" VerticalAlignment="Center"/>
                        <TextBox Name="LocalPlayerName" Grid.Column="1" HorizontalAlignment="Stretch" TextChanging="PlayerName_TextChanging" TextChanged="LocalPlayerName_TextChanged" IsEnabled="{x:Bind mViewModel.SettingsEditable, Mode=TwoWay}" FontSize="15" PlaceholderText="Set your name"/>

                    </Grid>

                    <TextBlock Text="Chose your player name" FontSize="12"/>
                </StackPanel>

            </StackPanel>

            <ProgressRing IsActive="{x:Bind mViewModel.Processing, Mode=TwoWay}" Margin="16"/>

            <StackPanel Orientation="Horizontal" Spacing="8" Height="40" HorizontalAlignment="Center">
                <Button Name="HostGameButton" IsEnabled="{x:Bind mViewModel.HostGameButtonEnabled, Mode=TwoWay}" Content="Host a game" Width="115" Click="HostGameButton_Click"/>
                <Button Name="JoinGameButton" IsEnabled="{x:Bind mViewModel.ClientGameButtonEnabled, Mode=TwoWay}" Content="Join a game" Width="115" Click="JoinGameButton_Click"/>

                <Button Name="ReturnButton" HorizontalAlignment="Center" Click="ReturnButton_Click" >
                    <FontIcon Glyph="&#xEB97;"/>
                </Button>

            </StackPanel>

        </StackPanel>


        <Grid Name="ClientRequestedConnectionGrid" Visibility="{x:Bind mViewModel.ClientRequestedConnectionView, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopSpacingHost" Height="50"/>
                <RowDefinition x:Name="RemotePlayerName" Height="60"/>
                <RowDefinition x:Name="Text" Height="60"/>
                <RowDefinition x:Name="SpacingHost" Height="50"/>
                <RowDefinition x:Name="ButtonsHost" Height="200"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{x:Bind mViewModel.RemotePlayerName, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="wants to join" FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
                <Button Name="HostStartButton" Content="Accept" Width="200" Height="50" FontSize="20" Margin="8" CornerRadius="8" Click="HostStartButton_Click"/>
                <Button Name="HostDeclineButton" Content="Decline" Width="200" Height="50" FontSize="20" Margin="8" CornerRadius="8" Click="HostDeclineButton_Click"/>
            </StackPanel>
        </Grid>


        <Grid Name="ClientFoundHostGrid" Visibility="{x:Bind mViewModel.ClientFoundHostView, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopSpacingJoin" Height="30"/>
                <RowDefinition x:Name="Text1Join" Height="40"/>
                <RowDefinition x:Name="RemotePlayerNameJoin" Height="50"/>
                <RowDefinition x:Name="Text2Join" Height="40"/>
                <RowDefinition x:Name="SpacingJoin" Height="20"/>
                <RowDefinition x:Name="Text3Join" Height="40"/>
                <RowDefinition x:Name="ButtonsJoin" Height="200"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Found" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="2" Text="{x:Bind mViewModel.RemotePlayerName, Mode=OneWay}" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Grid.Row="3" Text="on the network" HorizontalAlignment="Center" FontSize="20"/>

            <TextBlock Grid.Row="5" Text="Do you want to join?" HorizontalAlignment="Center" FontSize="20"/>

            <StackPanel Orientation="Vertical" Grid.Row="6" HorizontalAlignment="Center">
                <Button Name="JoinAcceptButton" Content="Join" Width="200" Height="50" Margin="8" FontSize="20" CornerRadius="8" Click="JoinAcceptButton_Click" />
                <Button Name="JoinDiscardButton" Content="Discard" Width="200" Height="50" Margin="8" FontSize="20" CornerRadius="8" Click="JoinDiscardButton_Click"/>
            </StackPanel>
        </Grid>


        <Grid Name="ClientWaitingForResponeGrid" Visibility="{x:Bind mViewModel.ClientWaitingForResponseView, Mode=TwoWay}">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Waiting for a response from" Margin="20,50,20,10" FontSize="22"/>
                <TextBlock Text="{x:Bind mViewModel.RemotePlayerName}" Margin="20,10,20,10" HorizontalAlignment="Center" FontSize="25"/>
                <ProgressRing Foreground="Black" Height="50" Width="50" Margin="20,20,20,0"/>
                <Button Name="AbortWaitButton" Content="Abort" FontSize="20" CornerRadius="8" Click="AbortWaitButton_Click" Margin="20,70,20,10" HorizontalAlignment="Center" Width="100" Height="50"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
