<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Chess_UI.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Chess_UI.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Settings"
	>

    <Grid Name="RootGrid" Background="#0B0B0D">
        <Grid Name="ThemeSettings">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Spacing" Height="30"/>
                <RowDefinition x:Name="ThemeGrid" Height="220"/>
                <RowDefinition x:Name="LeftOverSpaceForFutureSettings" Height="220"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="25,16,16,16" Orientation="Vertical">
                <TextBlock x:Name="Heading" Text="Themes" FontSize="24" FontFamily="Sergoe UI Variable"/>

                <StackPanel Orientation="Horizontal" Margin="20,20,10,10">
                    <TextBlock x:Name="BoardThemeSetting" Text="Board" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontFamily="Sergoe UI Variable"/>
                    <ComboBox ItemsSource="{Binding BoardThemes}" SelectedItem="{x:Bind ViewModel.SelectedBoardTheme, Mode=TwoWay}" DisplayMemberPath="Name" Width="240" Height="40" HorizontalAlignment="Right"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20,10,10,20">
                    <TextBlock x:Name="PieceThemeSetting" Text="Pieces" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontFamily="Sergoe UI Variable"/>
                    <ComboBox ItemsSource="{Binding PieceThemes}" SelectedItem="{x:Bind ViewModel.SelectedPieceTheme, Mode=TwoWay}" DisplayMemberPath="Name" Width="240" Height="40" HorizontalAlignment="Right"/>
                </StackPanel>
                
            </StackPanel>
		</Grid>

	</Grid>
</Window>
