<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Chess.UI.Views.GameConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Chess.UI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chess.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Configuration"
    mc:Ignorable="d">

    <Grid Name="Rootgrid">

        <!-- Select the game configuration : CPU vs Coop -->
        <StackPanel Name="GameTypeSelection" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12" Visibility="{x:Bind converter:Converter.BoolToVisibility(_viewModel.PlayerConfigVisible), Mode=TwoWay}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <Button Name="CPUGame" Content="Player vs CPU" Margin="12" Height="40" Click="CPUGame_Click"/>
                <Button Name="CoopGame" Content="Player vs Player" Margin="12" Height="40" Click="CoopGame_Click"/>
            </StackPanel>

            <Border Height="110"/>

            <Button Name="PlayerReturnButton" Content="Back to menu" VerticalAlignment="Bottom" Click="PlayerReturnButton_Click" HorizontalAlignment="Right" Margin="15"/>

        </StackPanel>


        <StackPanel Name="CPUConfiguration" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="8" Visibility="{x:Bind converter:Converter.BoolToVisibility(_viewModel.CPUConfigVisible), Mode=TwoWay}" Margin="12" >

            <StackPanel Name="PlayerSelection" Orientation="Vertical" HorizontalAlignment="Center" Spacing="12">
                <TextBlock Text="Play as" HorizontalAlignment="Center"/>

                <StackPanel Name="PlayerColorSelectionButtons" Orientation="Horizontal" Spacing="16">

                    <!--  White King Button (Inverting player since we're selecting our player in UI and set CPU Player in config) -->
                    <StackPanel>
                        <Button
                        Name="SelectWhiteButton"
                        Width="70"
                        Height="70"
                        BorderBrush="Green"
                        BorderThickness="{x:Bind converter:Converter.PlayerToBlackBorderThickness(_viewModel.CpuColor), Mode=OneWay}"
                        Click="SelectWhiteButton_Click">
                            <Image Source="ms-appx:///Assets/Pieces/Basic/KingW.png" Stretch="Uniform" />
                        </Button>

                    </StackPanel>

                    <!--  Black King Button (Inverting player since we're selecting our player in UI and set CPU Player in config) -->
                    <StackPanel>

                        <Button
                        Name="SelectBlackButton"
                        Width="70"
                        Height="70"
                        BorderBrush="Green"
                        BorderThickness="{x:Bind converter:Converter.PlayerToWhiteBorderThickness(_viewModel.CpuColor), Mode=OneWay}"
                        Click="SelectBlackButton_Click">
                            <Image Source="ms-appx:///Assets/Pieces/Basic/KingB.png" Stretch="Uniform" />
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Name="DifficultySelection" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="Choose CPU Difficulty" HorizontalAlignment="Center"/>

                <StackPanel Name="DifficultySelectionButtons" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                    <Button Content="Easy"/>
                    <Button Content="Medium"/>
                    <Button Content="Hard"/>

                </StackPanel>
            </StackPanel>


            <Button Name="DifficultyReturnButton" Content="Back to menu" VerticalAlignment="Bottom" Click="DifficultyReturnButton_Click" HorizontalAlignment="Right" Margin="15"/>
        </StackPanel>


    </Grid>
</Window>
